[Desktop Entry]
Categories=Qt;AudioVideo;Player;Video;
Exec=exmplayer -add-to-playlist %F
Icon=exmplayer
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=Enqueue in ExMplayer
Comment=Add file(s) to the ExMplayer playlist
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true
