Section-Audio
Heading-Audio track
Line-Select audio channel (MPEG: 0-31, AVI/OGM: 1-99, ASF/RM: 0-127, VOB(AC-3): 128-159, VOB(LPCM): 160-191, MPEG-TS 17-8190). 
Heading-Channels
Line-Request the number of playback channels (default: 2). MPlayer asks the decoder to decode the audio into as many channels as specified. Then it is up to the decoder to fulfill the requirement. This is usually only important when playing videos with AC-3 audio (like DVDs). In that case liba52 does the decoding by default and correctly downmixes the audio into the requested number of channels. To directly control the number of output channels independently of how many channels are decoded, use the channels filter.
Heading-Filters
Line-Audio filters allow you to modify the audio stream and its properties.
Line-Available audio filters are delay,karaoke,extrastereo,surround,resample,scale tempo,surround,volume normailzation,winamp dsp.
Heading-Delay
Line-Delays the sound to the loudspeakers such that the sound from the different channels arrives at the listening position simultaneously
Heading-Extrastereo
Line-(Linearly)increases the difference between left and right channels which adds some sort of "live" effect to playback.
Heading-Karaoke
Line-Simple voice removal filter exploiting the fact that voice is usually recorded with mono gear and later ’center’ mixed onto the final audio stream. Beware that this filter will turn your signal into mono. Works well for 2 channel tracks; do not bother trying it on anything but 2 channel stereo.
Heading-Resample
Line-Changes the sample rate of the audio stream. Can be used if you have a fixed frequency sound card or if you are stuck with an old sound card that is only capable of max 44.1kHz. This filter is automatically enabled if necessary. It only supports 16-bit integer and float in native-endian format as input.
Heading-Scaletempo
Line-Scales audio tempo without altering pitch, optionally synced to playback speed .
Heading-Surround
Line-Decoder for matrix encoded surround sound like Dolby Surround. Many files with 2 channel audio actually contain matrixed surround sound. Requires a sound card supporting at least 4 channels.
Heading-Volume normalization
Line-Maximizes the volume without distorting the sound.
Heading-Winamp dsp
Line-Winamp audio dsp plugins can be used to process the audio data.
Section-Video
Heading-Video track
Line-Select video channel (MPG: 0-15, ASF: 0-255, MPEG-TS: 17-8190). When playing an MPEG-TS stream.
Heading-Framedrop
Line-Skip displaying some frames to maintain A/V sync on slow systems. Video filters are not applied to such frames. For B-frames even decoding is skipped completely.
Line-Useful for slower systems.
Line-hardframedrop=More intense frame dropping (breaks decoding). Leads to image distortion!
Heading-OSDlevel(On Screen Display)
Specifies which mode the OSD should start in.
Line- 0	subtitles only	
Line- 1	volume + seek (default)	
Line- 2	volume + seek + timer + percentage	
Line- 3	volume + seek + timer + percentage + total time