[PLAY]
.gxf
.a52
.spx
.bik
.smk
.wmp
.roq
.rmm
.rpm
.ratdvd
.3gp2
.3ga
.3g2
.tta
.amv
.vp6
.3gpp
.hdmov
.mp4v
.mpv4
.m4v
.m4b
.m4a
.m2v
.m1v
.pv
.tpr
.tp
.m2a
.m1a
.dts
.drc
.cda
.snd
.alac
.dpg
.mpc
.mmf
.m2ts
.ts
.mp3
.3ga
.3gp
.aac
.ac3
.aif
.aifc
.aiff
.amr
.ape
.asf
.au
.avi
.dat
.divx
.ext
.flac
.flv
.ifo
.mka
.mkv
.mov
.mp1
.mp2
.mp2v
.mp4
.mpa
.mpe
.mpeg
.mpeg1
.mpeg2
.mpeg4
.mts
.mxf
.mpg
.mpv2
.mpv
.mqv
.nsv
.oga
.ogg
.ogm
.ogv
.ra
.ram
.rec
.rm
.rmvb
.wav
.wave
.wm
.wma
.wmv
.vob
.webm
[NOPLAY]
