<RCC>
    <qresource prefix="/">
        <file>images/addfile.png</file>
        <file>images/removefile.png</file>
        <file>images/playlist.png</file>
        <file>images/faster.png</file>
        <file>images/vol25.png</file>
        <file>images/vol50.png</file>
        <file>images/vol75.png</file>
        <file>images/vol100.png</file>
        <file>images/wood.png</file>
        <file>images/woodbg.png</file>
        <file>images/back_hover.png</file>
        <file>images/sh1.png</file>
        <file>images/sh2.png</file>
        <file>images/sh3.png</file>
        <file>images/flow.png</file>
        <file>images/player.png</file>
        <file>images/audio.png</file>
        <file>images/video.png</file>
        <file>images/Internet.png</file>
        <file>images/keyboard.png</file>
        <file>images/mouse.png</file>
        <file>images/subtitle.png</file>
        <file>images/help.png</file>
        <file>images/audiofile.png</file>
        <file>images/videofile.png</file>
        <file>images/qt_logo.png</file>
        <file>images/mediacutter.png</file>
        <file>images/options.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave .png</file>
        <file>images/info.png</file>
        <file>images/sub_up.png</file>
        <file>images/sub_down.png</file>
        <file>images/sub_zoom in.png</file>
        <file>images/sub_zoom out.png</file>
        <file>images/camera.png</file>
        <file>images/osd.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/exit.png</file>
        <file>images/cancel.png</file>
        <file>images/reset.png</file>
        <file>images/ok.png</file>
        <file>images/folder.png</file>
        <file>images/playing.png</file>
        <file>images/playok.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/net.png</file>
        <file>images/top.png</file>
        <file>images/ad_up.png</file>
        <file>images/ad_down.png</file>
        <file>images/doublespeed.png</file>
        <file>images/normalspeed.png</file>
        <file>images/halfspeed.png</file>
        <file>images/f10s.png</file>
        <file>images/f1m.png</file>
        <file>images/f10m.png</file>
        <file>images/r10s.png</file>
        <file>images/r1min.png</file>
        <file>images/r10m.png</file>
        <file>images/loop.png</file>
        <file>images/shuffle.png</file>
        <file>images/sh4.png</file>
        <file>images/image_file.png</file>
        <file>images/file.png</file>
        <file>images/bg.png</file>
        <file>images/drive.png</file>
        <file>images/back.png</file>
        <file>images/back_press.png</file>
        <file>images/back_disable.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/equalizer.png</file>
        <file>images/arrow.png</file>
        <file>images/speedtb.png</file>
        <file>images/mute.png</file>
        <file>images/stop.png</file>
        <file>images/fullscreen_exit.png</file>
        <file>images/tooltip.png</file>
        <file>images/seekview.png</file>
        <file>images/ExMplayer.ico</file>
        <file>images/ExMplayer.png</file>
        <file>images/rphMPFE_sh.png</file>
        <file>images/like_icon.png</file>
        <file>images/lk.png</file>
        <file>images/fullscreen.png</file>
        <file>images/3D_off.png</file>
        <file>images/volboost_on.png</file>
        <file>images/volboost_off.png</file>
        <file>images/slower.png</file>
        <file>images/3D_on.png</file>
        <file>images/abl.png</file>
        <file>images/sbl.png</file>
        <file>images/backanim.gif</file>
        <file>images/loader.gif</file>
        <file>images/backanimxmas.gif</file>
        <file>images/loadervideo.gif</file>
    </qresource>
</RCC>
