<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fontLoadDialog</class>
 <widget class="QDialog" name="fontLoadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan fonts</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(228, 240, 255);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Building font cache...Please wait</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar { 
border: 1px solid lightblue;
border-radius: 5px;
background-color:#ffffff;
}

QProgressBar::chunk {
background-color:qlineargradient(spread:pad, x1:0.955, y1:1, x2:0.914318, y2:0.057, stop:0 rgba(0, 205, 248, 150), stop:1 rgba(255, 255, 255, 100));
width: 20px;

}</string>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="value">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
