#############################################################################
# Makefile for building: ExMplayer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Dec 28 21:30:57 2013
# Project:  ExMplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qtsingleapplication" -I"taglib" -I"directx" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\ExMplayer_res.o K:/Om/Projects/ExMplayer/src/taglib/lib/libtag.a -ldsound -lddraw -lole32 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ExMplayer_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qtsingleapplication\qtsingleapplication.cpp \
		qtsingleapplication\qtlocalpeer.cpp \
		main.cpp \
		playerwindow.cpp \
		mplayerfe.cpp \
		rphslider.cpp \
		rphalabelex.cpp \
		config.cpp \
		equalizertypes.cpp \
		pictureflow.cpp \
		playlist.cpp \
		dockplaylist.cpp \
		QProgressIndicator.cpp \
		preferencedialog.cpp \
		winampdspdialog.cpp \
		urldialog.cpp \
		QRecentFilesMenu.cpp \
		audioextdialog.cpp \
		shortcutgetter.cpp \
		midialog.cpp \
		assstyles.cpp \
		colorutils.cpp \
		aboutdialog.cpp \
		helpdialog.cpp \
		rphmpfehelp.cpp \
		cutterdialog.cpp \
		norwegianwoodstyle.cpp \
		winfileassoc.cpp \
		mixdialog.cpp \
		rphfile.cpp \
		desktopinfo.cpp \
		mplayerwindow.cpp \
		audioconvdialog.cpp \
		filefilters.cpp \
		seekview.cpp \
		myprocess.cpp \
		glassstyle.cpp \
		fontloaddialog.cpp \
		advancedinfodialog.cpp \
		paths.cpp \
		stereovinputdialog.cpp \
		languages.cpp \
		version.cpp \
		updatecheck.cpp \
		updatecheckdlg.cpp \
		qcoverart.cpp \
		screensaver.cpp release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp \
		release\moc_playerwindow.cpp \
		release\moc_mplayerfe.cpp \
		release\moc_rphlabelex.cpp \
		release\moc_rphslider.cpp \
		release\moc_pictureflow.cpp \
		release\moc_playlist.cpp \
		release\moc_dockplaylist.cpp \
		release\moc_QProgressIndicator.cpp \
		release\moc_preferencedialog.cpp \
		release\moc_winampdspdialog.cpp \
		release\moc_urldialog.cpp \
		release\moc_QRecentFilesMenu.cpp \
		release\moc_audioextdialog.cpp \
		release\moc_shortcutgetter.cpp \
		release\moc_midialog.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_helpdialog.cpp \
		release\moc_cutterdialog.cpp \
		release\moc_norwegianwoodstyle.cpp \
		release\moc_mixdialog.cpp \
		release\moc_audioconvdialog.cpp \
		release\moc_seekview.cpp \
		release\moc_myprocess.cpp \
		release\moc_glassstyle.cpp \
		release\moc_fontloaddialog.cpp \
		release\moc_advancedinfodialog.cpp \
		release\moc_stereovinputdialog.cpp \
		release\moc_languages.cpp \
		release\moc_updatecheck.cpp \
		release\moc_updatecheckdlg.cpp \
		release\qrc_ExMplayer.cpp
OBJECTS       = release/qtsingleapplication.o \
		release/qtlocalpeer.o \
		release/main.o \
		release/playerwindow.o \
		release/mplayerfe.o \
		release/rphslider.o \
		release/rphalabelex.o \
		release/config.o \
		release/equalizertypes.o \
		release/pictureflow.o \
		release/playlist.o \
		release/dockplaylist.o \
		release/QProgressIndicator.o \
		release/preferencedialog.o \
		release/winampdspdialog.o \
		release/urldialog.o \
		release/QRecentFilesMenu.o \
		release/audioextdialog.o \
		release/shortcutgetter.o \
		release/midialog.o \
		release/assstyles.o \
		release/colorutils.o \
		release/aboutdialog.o \
		release/helpdialog.o \
		release/rphmpfehelp.o \
		release/cutterdialog.o \
		release/norwegianwoodstyle.o \
		release/winfileassoc.o \
		release/mixdialog.o \
		release/rphfile.o \
		release/desktopinfo.o \
		release/mplayerwindow.o \
		release/audioconvdialog.o \
		release/filefilters.o \
		release/seekview.o \
		release/myprocess.o \
		release/glassstyle.o \
		release/fontloaddialog.o \
		release/advancedinfodialog.o \
		release/paths.o \
		release/stereovinputdialog.o \
		release/languages.o \
		release/version.o \
		release/updatecheck.o \
		release/updatecheckdlg.o \
		release/qcoverart.o \
		release/screensaver.o \
		release/moc_qtsingleapplication.o \
		release/moc_qtlocalpeer.o \
		release/moc_playerwindow.o \
		release/moc_mplayerfe.o \
		release/moc_rphlabelex.o \
		release/moc_rphslider.o \
		release/moc_pictureflow.o \
		release/moc_playlist.o \
		release/moc_dockplaylist.o \
		release/moc_QProgressIndicator.o \
		release/moc_preferencedialog.o \
		release/moc_winampdspdialog.o \
		release/moc_urldialog.o \
		release/moc_QRecentFilesMenu.o \
		release/moc_audioextdialog.o \
		release/moc_shortcutgetter.o \
		release/moc_midialog.o \
		release/moc_aboutdialog.o \
		release/moc_helpdialog.o \
		release/moc_cutterdialog.o \
		release/moc_norwegianwoodstyle.o \
		release/moc_mixdialog.o \
		release/moc_audioconvdialog.o \
		release/moc_seekview.o \
		release/moc_myprocess.o \
		release/moc_glassstyle.o \
		release/moc_fontloaddialog.o \
		release/moc_advancedinfodialog.o \
		release/moc_stereovinputdialog.o \
		release/moc_languages.o \
		release/moc_updatecheck.o \
		release/moc_updatecheckdlg.o \
		release/qrc_ExMplayer.o
DIST          = 
QMAKE_TARGET  = ExMplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ExMplayer.exe
DESTDIR_TARGET = release\ExMplayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h $(OBJECTS) release/ExMplayer_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExMplayer.Release  $(LIBS)

release/ExMplayer_res.o: ExMplayer.rc
	windres -i ExMplayer.rc -o release\ExMplayer_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ExMplayer.pro

dist:
	$(ZIP) ExMplayer.zip $(SOURCES) $(DIST) ExMplayer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtsingleapplication.o release\qtlocalpeer.o release\main.o release\playerwindow.o release\mplayerfe.o release\rphslider.o release\rphalabelex.o release\config.o release\equalizertypes.o release\pictureflow.o release\playlist.o release\dockplaylist.o release\QProgressIndicator.o release\preferencedialog.o release\winampdspdialog.o release\urldialog.o release\QRecentFilesMenu.o release\audioextdialog.o release\shortcutgetter.o release\midialog.o release\assstyles.o release\colorutils.o release\aboutdialog.o release\helpdialog.o release\rphmpfehelp.o release\cutterdialog.o release\norwegianwoodstyle.o release\winfileassoc.o release\mixdialog.o release\rphfile.o release\desktopinfo.o release\mplayerwindow.o release\audioconvdialog.o release\filefilters.o release\seekview.o release\myprocess.o release\glassstyle.o release\fontloaddialog.o release\advancedinfodialog.o release\paths.o release\stereovinputdialog.o release\languages.o release\version.o release\updatecheck.o release\updatecheckdlg.o release\qcoverart.o release\screensaver.o release\moc_qtsingleapplication.o release\moc_qtlocalpeer.o release\moc_playerwindow.o release\moc_mplayerfe.o release\moc_rphlabelex.o release\moc_rphslider.o release\moc_pictureflow.o release\moc_playlist.o release\moc_dockplaylist.o release\moc_QProgressIndicator.o release\moc_preferencedialog.o release\moc_winampdspdialog.o release\moc_urldialog.o release\moc_QRecentFilesMenu.o release\moc_audioextdialog.o release\moc_shortcutgetter.o release\moc_midialog.o release\moc_aboutdialog.o release\moc_helpdialog.o release\moc_cutterdialog.o release\moc_norwegianwoodstyle.o release\moc_mixdialog.o release\moc_audioconvdialog.o release\moc_seekview.o release\moc_myprocess.o release\moc_glassstyle.o release\moc_fontloaddialog.o release\moc_advancedinfodialog.o release\moc_stereovinputdialog.o release\moc_languages.o release\moc_updatecheck.o release\moc_updatecheckdlg.o release\qrc_ExMplayer.o
	-$(DEL_FILE) release\ExMplayer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtsingleapplication.cpp release/moc_qtlocalpeer.cpp release/moc_playerwindow.cpp release/moc_mplayerfe.cpp release/moc_rphlabelex.cpp release/moc_rphslider.cpp release/moc_pictureflow.cpp release/moc_playlist.cpp release/moc_dockplaylist.cpp release/moc_rphlabelex.cpp release/moc_QProgressIndicator.cpp release/moc_preferencedialog.cpp release/moc_winampdspdialog.cpp release/moc_urldialog.cpp release/moc_QRecentFilesMenu.cpp release/moc_audioextdialog.cpp release/moc_shortcutgetter.cpp release/moc_midialog.cpp release/moc_aboutdialog.cpp release/moc_helpdialog.cpp release/moc_cutterdialog.cpp release/moc_norwegianwoodstyle.cpp release/moc_mixdialog.cpp release/moc_mplayerwindow.cpp release/moc_audioconvdialog.cpp release/moc_seekview.cpp release/moc_myprocess.cpp release/moc_glassstyle.cpp release/moc_fontloaddialog.cpp release/moc_advancedinfodialog.cpp release/moc_stereovinputdialog.cpp release/moc_languages.cpp release/moc_updatecheck.cpp release/moc_updatecheckdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_playerwindow.cpp release\moc_mplayerfe.cpp release\moc_rphlabelex.cpp release\moc_rphslider.cpp release\moc_pictureflow.cpp release\moc_playlist.cpp release\moc_dockplaylist.cpp release\moc_rphlabelex.cpp release\moc_QProgressIndicator.cpp release\moc_preferencedialog.cpp release\moc_winampdspdialog.cpp release\moc_urldialog.cpp release\moc_QRecentFilesMenu.cpp release\moc_audioextdialog.cpp release\moc_shortcutgetter.cpp release\moc_midialog.cpp release\moc_aboutdialog.cpp release\moc_helpdialog.cpp release\moc_cutterdialog.cpp release\moc_norwegianwoodstyle.cpp release\moc_mixdialog.cpp release\moc_mplayerwindow.cpp release\moc_audioconvdialog.cpp release\moc_seekview.cpp release\moc_myprocess.cpp release\moc_glassstyle.cpp release\moc_fontloaddialog.cpp release\moc_advancedinfodialog.cpp release\moc_stereovinputdialog.cpp release\moc_languages.cpp release\moc_updatecheck.cpp release\moc_updatecheckdlg.cpp
release/moc_qtsingleapplication.cpp: qtsingleapplication/qtsingleapplication.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.cpp: qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlocalpeer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

release/moc_playerwindow.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		playerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerwindow.h -o release\moc_playerwindow.cpp

release/moc_mplayerfe.cpp: winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		mplayerfe.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerfe.h -o release\moc_mplayerfe.cpp

release/moc_rphlabelex.cpp: rphlabelex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphlabelex.h -o release\moc_rphlabelex.cpp

release/moc_rphslider.cpp: rphslider.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphslider.h -o release\moc_rphslider.cpp

release/moc_pictureflow.cpp: pictureflow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pictureflow.h -o release\moc_pictureflow.cpp

release/moc_playlist.cpp: playlist.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlist.h -o release\moc_playlist.cpp

release/moc_dockplaylist.cpp: dockplaylist.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dockplaylist.h -o release\moc_dockplaylist.cpp

release/moc_rphlabelex.cpp: rphlabelex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphlabelex.h -o release\moc_rphlabelex.cpp

release/moc_QProgressIndicator.cpp: QProgressIndicator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QProgressIndicator.h -o release\moc_QProgressIndicator.cpp

release/moc_preferencedialog.cpp: shortcutgetter.h \
		helpdialog.h \
		preferencedialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencedialog.h -o release\moc_preferencedialog.cpp

release/moc_winampdspdialog.cpp: winampdspdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winampdspdialog.h -o release\moc_winampdspdialog.cpp

release/moc_urldialog.cpp: urldialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 urldialog.h -o release\moc_urldialog.cpp

release/moc_QRecentFilesMenu.cpp: QRecentFilesMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRecentFilesMenu.h -o release\moc_QRecentFilesMenu.cpp

release/moc_audioextdialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		filefilters.h \
		audioextdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioextdialog.h -o release\moc_audioextdialog.cpp

release/moc_shortcutgetter.cpp: shortcutgetter.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shortcutgetter.h -o release\moc_shortcutgetter.cpp

release/moc_midialog.cpp: midialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midialog.h -o release\moc_midialog.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_helpdialog.cpp: helpdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpdialog.h -o release\moc_helpdialog.cpp

release/moc_cutterdialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		helpdialog.h \
		rphmpfehelp.h \
		cutterdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cutterdialog.h -o release\moc_cutterdialog.cpp

release/moc_norwegianwoodstyle.cpp: norwegianwoodstyle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 norwegianwoodstyle.h -o release\moc_norwegianwoodstyle.cpp

release/moc_mixdialog.cpp: mixdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mixdialog.h -o release\moc_mixdialog.cpp

release/moc_mplayerwindow.cpp: rphlabelex.h \
		mplayerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerwindow.h -o release\moc_mplayerwindow.cpp

release/moc_audioconvdialog.cpp: filefilters.h \
		audioconvdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioconvdialog.h -o release\moc_audioconvdialog.cpp

release/moc_seekview.cpp: seekview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seekview.h -o release\moc_seekview.cpp

release/moc_myprocess.cpp: myprocess.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myprocess.h -o release\moc_myprocess.cpp

release/moc_glassstyle.cpp: glassstyle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glassstyle.h -o release\moc_glassstyle.cpp

release/moc_fontloaddialog.cpp: fontloaddialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fontloaddialog.h -o release\moc_fontloaddialog.cpp

release/moc_advancedinfodialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		advancedinfodialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advancedinfodialog.h -o release\moc_advancedinfodialog.cpp

release/moc_stereovinputdialog.cpp: stereovinputdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stereovinputdialog.h -o release\moc_stereovinputdialog.cpp

release/moc_languages.cpp: languages.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 languages.h -o release\moc_languages.cpp

release/moc_updatecheck.cpp: version.h \
		updatecheck.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatecheck.h -o release\moc_updatecheck.cpp

release/moc_updatecheckdlg.cpp: updatecheck.h \
		version.h \
		QProgressIndicator.h \
		updatecheckdlg.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatecheckdlg.h -o release\moc_updatecheckdlg.cpp

compiler_rcc_make_all: release/qrc_ExMplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ExMplayer.cpp
release/qrc_ExMplayer.cpp: ExMplayer.qrc \
		images/pause.png \
		images/volboost_off.png \
		images/wood.png \
		images/fullscreen.png \
		images/zoom.png \
		images/folder.png \
		images/back_hover.png \
		images/previous.png \
		images/stop.png \
		images/vol50.png \
		images/subtitle.png \
		images/volboost_on.png \
		images/Internet.png \
		images/video.png \
		images/help.png \
		images/backanimxmas.gif \
		images/backanim.gif \
		images/sh2.png \
		images/like_icon.png \
		images/3D_off.png \
		images/addfile.png \
		images/3D_on.png \
		images/sub_down.png \
		images/mouse.png \
		images/fileopen.png \
		images/vol75.png \
		images/vol25.png \
		images/back.png \
		images/zoom_out.png \
		images/slower.png \
		images/top.png \
		images/play.png \
		images/f1m.png \
		images/net.png \
		images/options.png \
		images/tooltip.png \
		images/back_press.png \
		images/loadervideo.gif \
		images/player.png \
		images/faster.png \
		images/sh3.png \
		images/back_disable.png \
		images/playing.png \
		images/f10s.png \
		images/r10s.png \
		images/keyboard.png \
		images/seekview.png \
		images/next.png \
		images/loop.png \
		images/fullscreen_exit.png \
		images/speedtb.png \
		images/audio.png \
		images/info.png \
		images/exit.png \
		images/bg.png \
		images/normalspeed.png \
		images/r1min.png \
		images/vol100.png \
		images/qt_logo.png \
		images/file.png \
		images/camera.png \
		images/ExMplayer.png \
		images/lk.png \
		images/audiofile.png \
		images/loader.gif \
		images/ExMplayer.ico \
		images/sub_up.png \
		images/playok.png \
		images/equalizer.png \
		images/sh4.png \
		images/sbl.png \
		images/ad_down.png \
		images/reset.png \
		images/zoom_in.png \
		images/ad_up.png \
		images/abl.png \
		images/mediacutter.png \
		images/woodbg.png \
		images/flow.png \
		images/mute.png \
		images/shuffle.png \
		images/image_file.png \
		images/ok.png \
		images/f10m.png \
		images/r10m.png \
		images/doublespeed.png \
		images/videofile.png \
		images/cancel.png \
		images/drive.png \
		images/rphMPFE_sh.png \
		images/osd.png \
		images/playlist.png \
		images/sh1.png \
		images/arrow.png \
		images/removefile.png \
		images/halfspeed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name ExMplayer ExMplayer.qrc -o release\qrc_ExMplayer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h
ui_playerwindow.h: playerwindow.ui \
		rphslider.h \
		rphlabelex.h \
		dockplaylist.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe playerwindow.ui -o ui_playerwindow.h

ui_preferencedialog.h: preferencedialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe preferencedialog.ui -o ui_preferencedialog.h

ui_winampdspdialog.h: winampdspdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe winampdspdialog.ui -o ui_winampdspdialog.h

ui_urldialog.h: urldialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe urldialog.ui -o ui_urldialog.h

ui_audioextdialog.h: audioextdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe audioextdialog.ui -o ui_audioextdialog.h

ui_midialog.h: midialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe midialog.ui -o ui_midialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_helpdialog.h: helpdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_cutterdialog.h: cutterdialog.ui \
		rphslider.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cutterdialog.ui -o ui_cutterdialog.h

ui_mixdialog.h: mixdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mixdialog.ui -o ui_mixdialog.h

ui_audioconvdialog.h: audioconvdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe audioconvdialog.ui -o ui_audioconvdialog.h

ui_seekview.h: seekview.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe seekview.ui -o ui_seekview.h

ui_fontloaddialog.h: fontloaddialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe fontloaddialog.ui -o ui_fontloaddialog.h

ui_advancedinfodialog.h: advancedinfodialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe advancedinfodialog.ui -o ui_advancedinfodialog.h

ui_stereovinputdialog.h: stereovinputdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe stereovinputdialog.ui -o ui_stereovinputdialog.h

ui_updatecheckdlg.h: updatecheckdlg.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe updatecheckdlg.ui -o ui_updatecheckdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/qtsingleapplication.o: qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtsingleapplication.h \
		qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtsingleapplication.o qtsingleapplication\qtsingleapplication.cpp

release/qtlocalpeer.o: qtsingleapplication/qtlocalpeer.cpp qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlockedfile.cpp \
		qtsingleapplication/qtlockedfile_win.cpp \
		qtsingleapplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlocalpeer.o qtsingleapplication\qtlocalpeer.cpp

release/main.o: main.cpp playerwindow.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		qtsingleapplication/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/playerwindow.o: playerwindow.cpp playerwindow.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		ui_playerwindow.h \
		dockplaylist.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerwindow.o playerwindow.cpp

release/mplayerfe.o: mplayerfe.cpp mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mplayerfe.o mplayerfe.cpp

release/rphslider.o: rphslider.cpp rphslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rphslider.o rphslider.cpp

release/rphalabelex.o: rphalabelex.cpp rphlabelex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rphalabelex.o rphalabelex.cpp

release/config.o: config.cpp config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o config.cpp

release/equalizertypes.o: equalizertypes.cpp equalizertypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\equalizertypes.o equalizertypes.cpp

release/pictureflow.o: pictureflow.cpp pictureflow.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pictureflow.o pictureflow.cpp

release/playlist.o: playlist.cpp playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlist.o playlist.cpp

release/dockplaylist.o: dockplaylist.cpp dockplaylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dockplaylist.o dockplaylist.cpp

release/QProgressIndicator.o: QProgressIndicator.cpp QProgressIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QProgressIndicator.o QProgressIndicator.cpp

release/preferencedialog.o: preferencedialog.cpp preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		ui_preferencedialog.h \
		paths.h \
		colorutils.h \
		assstyles.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		languages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferencedialog.o preferencedialog.cpp

release/winampdspdialog.o: winampdspdialog.cpp winampdspdialog.h \
		ui_winampdspdialog.h \
		rphfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winampdspdialog.o winampdspdialog.cpp

release/urldialog.o: urldialog.cpp urldialog.h \
		ui_urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urldialog.o urldialog.cpp

release/QRecentFilesMenu.o: QRecentFilesMenu.cpp QRecentFilesMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRecentFilesMenu.o QRecentFilesMenu.cpp

release/audioextdialog.o: audioextdialog.cpp audioextdialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		filefilters.h \
		ui_audioextdialog.h \
		rphfile.h \
		playerwindow.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioextdialog.o audioextdialog.cpp

release/shortcutgetter.o: shortcutgetter.cpp shortcutgetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shortcutgetter.o shortcutgetter.cpp

release/midialog.o: midialog.cpp midialog.h \
		ui_midialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\midialog.o midialog.cpp

release/assstyles.o: assstyles.cpp assstyles.h \
		colorutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\assstyles.o assstyles.cpp

release/colorutils.o: colorutils.cpp colorutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorutils.o colorutils.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/helpdialog.o: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h \
		rphmpfehelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialog.o helpdialog.cpp

release/rphmpfehelp.o: rphmpfehelp.cpp rphmpfehelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rphmpfehelp.o rphmpfehelp.cpp

release/cutterdialog.o: cutterdialog.cpp cutterdialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		helpdialog.h \
		rphmpfehelp.h \
		ui_cutterdialog.h \
		rphslider.h \
		rphfile.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cutterdialog.o cutterdialog.cpp

release/norwegianwoodstyle.o: norwegianwoodstyle.cpp norwegianwoodstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\norwegianwoodstyle.o norwegianwoodstyle.cpp

release/winfileassoc.o: winfileassoc.cpp winfileassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winfileassoc.o winfileassoc.cpp

release/mixdialog.o: mixdialog.cpp mixdialog.h \
		ui_mixdialog.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mixdialog.o mixdialog.cpp

release/rphfile.o: rphfile.cpp rphfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rphfile.o rphfile.cpp

release/desktopinfo.o: desktopinfo.cpp desktopinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\desktopinfo.o desktopinfo.cpp

release/mplayerwindow.o: mplayerwindow.cpp mplayerwindow.h \
		rphlabelex.h \
		desktopinfo.h \
		colorutils.h \
		release/moc_mplayerwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mplayerwindow.o mplayerwindow.cpp

release/audioconvdialog.o: audioconvdialog.cpp audioconvdialog.h \
		filefilters.h \
		ui_audioconvdialog.h \
		rphfile.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioconvdialog.o audioconvdialog.cpp

release/filefilters.o: filefilters.cpp filefilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filefilters.o filefilters.cpp

release/seekview.o: seekview.cpp seekview.h \
		ui_seekview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seekview.o seekview.cpp

release/myprocess.o: myprocess.cpp myprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myprocess.o myprocess.cpp

release/glassstyle.o: glassstyle.cpp glassstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glassstyle.o glassstyle.cpp

release/fontloaddialog.o: fontloaddialog.cpp fontloaddialog.h \
		ui_fontloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fontloaddialog.o fontloaddialog.cpp

release/advancedinfodialog.o: advancedinfodialog.cpp advancedinfodialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		ui_advancedinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advancedinfodialog.o advancedinfodialog.cpp

release/paths.o: paths.cpp paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paths.o paths.cpp

release/stereovinputdialog.o: stereovinputdialog.cpp stereovinputdialog.h \
		ui_stereovinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stereovinputdialog.o stereovinputdialog.cpp

release/languages.o: languages.cpp languages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\languages.o languages.cpp

release/version.o: version.cpp version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o version.cpp

release/updatecheck.o: updatecheck.cpp updatecheck.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatecheck.o updatecheck.cpp

release/updatecheckdlg.o: updatecheckdlg.cpp updatecheckdlg.h \
		updatecheck.h \
		version.h \
		QProgressIndicator.h \
		ui_updatecheckdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatecheckdlg.o updatecheckdlg.cpp

release/qcoverart.o: qcoverart.cpp qcoverart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcoverart.o qcoverart.cpp

release/screensaver.o: screensaver.cpp screensaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screensaver.o screensaver.cpp

release/moc_qtsingleapplication.o: release/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtsingleapplication.o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.o: release/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtlocalpeer.o release\moc_qtlocalpeer.cpp

release/moc_playerwindow.o: release/moc_playerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerwindow.o release\moc_playerwindow.cpp

release/moc_mplayerfe.o: release/moc_mplayerfe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mplayerfe.o release\moc_mplayerfe.cpp

release/moc_rphlabelex.o: release/moc_rphlabelex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rphlabelex.o release\moc_rphlabelex.cpp

release/moc_rphslider.o: release/moc_rphslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rphslider.o release\moc_rphslider.cpp

release/moc_pictureflow.o: release/moc_pictureflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pictureflow.o release\moc_pictureflow.cpp

release/moc_playlist.o: release/moc_playlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlist.o release\moc_playlist.cpp

release/moc_dockplaylist.o: release/moc_dockplaylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dockplaylist.o release\moc_dockplaylist.cpp

release/moc_QProgressIndicator.o: release/moc_QProgressIndicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QProgressIndicator.o release\moc_QProgressIndicator.cpp

release/moc_preferencedialog.o: release/moc_preferencedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferencedialog.o release\moc_preferencedialog.cpp

release/moc_winampdspdialog.o: release/moc_winampdspdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_winampdspdialog.o release\moc_winampdspdialog.cpp

release/moc_urldialog.o: release/moc_urldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_urldialog.o release\moc_urldialog.cpp

release/moc_QRecentFilesMenu.o: release/moc_QRecentFilesMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QRecentFilesMenu.o release\moc_QRecentFilesMenu.cpp

release/moc_audioextdialog.o: release/moc_audioextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioextdialog.o release\moc_audioextdialog.cpp

release/moc_shortcutgetter.o: release/moc_shortcutgetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shortcutgetter.o release\moc_shortcutgetter.cpp

release/moc_midialog.o: release/moc_midialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_midialog.o release\moc_midialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_helpdialog.o: release/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialog.o release\moc_helpdialog.cpp

release/moc_cutterdialog.o: release/moc_cutterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cutterdialog.o release\moc_cutterdialog.cpp

release/moc_norwegianwoodstyle.o: release/moc_norwegianwoodstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_norwegianwoodstyle.o release\moc_norwegianwoodstyle.cpp

release/moc_mixdialog.o: release/moc_mixdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mixdialog.o release\moc_mixdialog.cpp

release/moc_audioconvdialog.o: release/moc_audioconvdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioconvdialog.o release\moc_audioconvdialog.cpp

release/moc_seekview.o: release/moc_seekview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seekview.o release\moc_seekview.cpp

release/moc_myprocess.o: release/moc_myprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myprocess.o release\moc_myprocess.cpp

release/moc_glassstyle.o: release/moc_glassstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glassstyle.o release\moc_glassstyle.cpp

release/moc_fontloaddialog.o: release/moc_fontloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fontloaddialog.o release\moc_fontloaddialog.cpp

release/moc_advancedinfodialog.o: release/moc_advancedinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advancedinfodialog.o release\moc_advancedinfodialog.cpp

release/moc_stereovinputdialog.o: release/moc_stereovinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stereovinputdialog.o release\moc_stereovinputdialog.cpp

release/moc_languages.o: release/moc_languages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_languages.o release\moc_languages.cpp

release/moc_updatecheck.o: release/moc_updatecheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatecheck.o release\moc_updatecheck.cpp

release/moc_updatecheckdlg.o: release/moc_updatecheckdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatecheckdlg.o release\moc_updatecheckdlg.cpp

release/qrc_ExMplayer.o: release/qrc_ExMplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ExMplayer.o release\qrc_ExMplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

