#############################################################################
# Makefile for building: ExMplayer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sun Jul 13 09:33:47 2014
# Project:  ExMplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qtsingleapplication" -I"searchsubtitle" -I"searchsubtitle\maia" -I"searchsubtitle\miniz" -I"videodl" -I"taglib" -I"directx" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\ExMplayer_res.o F:/Om/Projects/ExMplayer/src/taglib/lib/libtag.a -ldsound -lddraw -lole32 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ExMplayer_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qtsingleapplication\qtsingleapplication.cpp \
		qtsingleapplication\qtlocalpeer.cpp \
		searchsubtitle\opensubtitleclient.cpp \
		searchsubtitle\gzipuncompressor.cpp \
		searchsubtitle\searchsubtitle.cpp \
		searchsubtitle\miniz\miniz.c \
		searchsubtitle\maia\maiaObject.cpp \
		searchsubtitle\maia\maiaFault.cpp \
		searchsubtitle\maia\maiaXmlRpcClient.cpp \
		videodl\youtubedlfe.cpp \
		videodl\videodl.cpp \
		videodl\vdlsettingsdialog.cpp \
		videodl\supsitesdialog.cpp \
		main.cpp \
		playerwindow.cpp \
		mplayerfe.cpp \
		rphslider.cpp \
		rphalabelex.cpp \
		config.cpp \
		equalizertypes.cpp \
		pictureflow.cpp \
		playlist.cpp \
		dockplaylist.cpp \
		QProgressIndicator.cpp \
		preferencedialog.cpp \
		winampdspdialog.cpp \
		urldialog.cpp \
		QRecentFilesMenu.cpp \
		audioextdialog.cpp \
		shortcutgetter.cpp \
		midialog.cpp \
		assstyles.cpp \
		colorutils.cpp \
		aboutdialog.cpp \
		helpdialog.cpp \
		rphmpfehelp.cpp \
		cutterdialog.cpp \
		norwegianwoodstyle.cpp \
		winfileassoc.cpp \
		mixdialog.cpp \
		rphfile.cpp \
		desktopinfo.cpp \
		mplayerwindow.cpp \
		audioconvdialog.cpp \
		filefilters.cpp \
		seekview.cpp \
		myprocess.cpp \
		glassstyle.cpp \
		fontloaddialog.cpp \
		advancedinfodialog.cpp \
		paths.cpp \
		stereovinputdialog.cpp \
		languages.cpp \
		version.cpp \
		updatecheck.cpp \
		updatecheckdlg.cpp \
		socialshare.cpp \
		coverartdialog.cpp \
		qcoverart.cpp \
		screensaver.cpp debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp \
		debug\moc_opensubtitleclient.cpp \
		debug\moc_gzipuncompressor.cpp \
		debug\moc_searchsubtitle.cpp \
		debug\moc_maiaObject.cpp \
		debug\moc_maiaFault.cpp \
		debug\moc_maiaXmlRpcClient.cpp \
		debug\moc_youtubedlfe.cpp \
		debug\moc_videodl.cpp \
		debug\moc_vdlsettingsdialog.cpp \
		debug\moc_supsitesdialog.cpp \
		debug\moc_playerwindow.cpp \
		debug\moc_mplayerfe.cpp \
		debug\moc_rphlabelex.cpp \
		debug\moc_rphslider.cpp \
		debug\moc_pictureflow.cpp \
		debug\moc_playlist.cpp \
		debug\moc_dockplaylist.cpp \
		debug\moc_QProgressIndicator.cpp \
		debug\moc_preferencedialog.cpp \
		debug\moc_winampdspdialog.cpp \
		debug\moc_urldialog.cpp \
		debug\moc_QRecentFilesMenu.cpp \
		debug\moc_audioextdialog.cpp \
		debug\moc_shortcutgetter.cpp \
		debug\moc_midialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_helpdialog.cpp \
		debug\moc_cutterdialog.cpp \
		debug\moc_norwegianwoodstyle.cpp \
		debug\moc_mixdialog.cpp \
		debug\moc_audioconvdialog.cpp \
		debug\moc_seekview.cpp \
		debug\moc_myprocess.cpp \
		debug\moc_glassstyle.cpp \
		debug\moc_fontloaddialog.cpp \
		debug\moc_advancedinfodialog.cpp \
		debug\moc_stereovinputdialog.cpp \
		debug\moc_languages.cpp \
		debug\moc_updatecheck.cpp \
		debug\moc_updatecheckdlg.cpp \
		debug\moc_coverartdialog.cpp \
		debug\qrc_ExMplayer.cpp
OBJECTS       = debug/qtsingleapplication.o \
		debug/qtlocalpeer.o \
		debug/opensubtitleclient.o \
		debug/gzipuncompressor.o \
		debug/searchsubtitle.o \
		debug/miniz.o \
		debug/maiaObject.o \
		debug/maiaFault.o \
		debug/maiaXmlRpcClient.o \
		debug/youtubedlfe.o \
		debug/videodl.o \
		debug/vdlsettingsdialog.o \
		debug/supsitesdialog.o \
		debug/main.o \
		debug/playerwindow.o \
		debug/mplayerfe.o \
		debug/rphslider.o \
		debug/rphalabelex.o \
		debug/config.o \
		debug/equalizertypes.o \
		debug/pictureflow.o \
		debug/playlist.o \
		debug/dockplaylist.o \
		debug/QProgressIndicator.o \
		debug/preferencedialog.o \
		debug/winampdspdialog.o \
		debug/urldialog.o \
		debug/QRecentFilesMenu.o \
		debug/audioextdialog.o \
		debug/shortcutgetter.o \
		debug/midialog.o \
		debug/assstyles.o \
		debug/colorutils.o \
		debug/aboutdialog.o \
		debug/helpdialog.o \
		debug/rphmpfehelp.o \
		debug/cutterdialog.o \
		debug/norwegianwoodstyle.o \
		debug/winfileassoc.o \
		debug/mixdialog.o \
		debug/rphfile.o \
		debug/desktopinfo.o \
		debug/mplayerwindow.o \
		debug/audioconvdialog.o \
		debug/filefilters.o \
		debug/seekview.o \
		debug/myprocess.o \
		debug/glassstyle.o \
		debug/fontloaddialog.o \
		debug/advancedinfodialog.o \
		debug/paths.o \
		debug/stereovinputdialog.o \
		debug/languages.o \
		debug/version.o \
		debug/updatecheck.o \
		debug/updatecheckdlg.o \
		debug/socialshare.o \
		debug/coverartdialog.o \
		debug/qcoverart.o \
		debug/screensaver.o \
		debug/moc_qtsingleapplication.o \
		debug/moc_qtlocalpeer.o \
		debug/moc_opensubtitleclient.o \
		debug/moc_gzipuncompressor.o \
		debug/moc_searchsubtitle.o \
		debug/moc_maiaObject.o \
		debug/moc_maiaFault.o \
		debug/moc_maiaXmlRpcClient.o \
		debug/moc_youtubedlfe.o \
		debug/moc_videodl.o \
		debug/moc_vdlsettingsdialog.o \
		debug/moc_supsitesdialog.o \
		debug/moc_playerwindow.o \
		debug/moc_mplayerfe.o \
		debug/moc_rphlabelex.o \
		debug/moc_rphslider.o \
		debug/moc_pictureflow.o \
		debug/moc_playlist.o \
		debug/moc_dockplaylist.o \
		debug/moc_QProgressIndicator.o \
		debug/moc_preferencedialog.o \
		debug/moc_winampdspdialog.o \
		debug/moc_urldialog.o \
		debug/moc_QRecentFilesMenu.o \
		debug/moc_audioextdialog.o \
		debug/moc_shortcutgetter.o \
		debug/moc_midialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_helpdialog.o \
		debug/moc_cutterdialog.o \
		debug/moc_norwegianwoodstyle.o \
		debug/moc_mixdialog.o \
		debug/moc_audioconvdialog.o \
		debug/moc_seekview.o \
		debug/moc_myprocess.o \
		debug/moc_glassstyle.o \
		debug/moc_fontloaddialog.o \
		debug/moc_advancedinfodialog.o \
		debug/moc_stereovinputdialog.o \
		debug/moc_languages.o \
		debug/moc_updatecheck.o \
		debug/moc_updatecheckdlg.o \
		debug/moc_coverartdialog.o \
		debug/qrc_ExMplayer.o
DIST          = 
QMAKE_TARGET  = ExMplayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ExMplayer.exe
DESTDIR_TARGET = debug\ExMplayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_searchsubtitle.h ui_coverartdialog.h ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h ui_videodl.h ui_supsitesdialog.h ui_vdlsettingsdialog.h $(OBJECTS) debug/ExMplayer_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExMplayer.Debug  $(LIBS)

debug/ExMplayer_res.o: ExMplayer.rc
	windres -i ExMplayer.rc -o debug\ExMplayer_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ExMplayer.pro

dist:
	$(ZIP) ExMplayer.zip $(SOURCES) $(DIST) ExMplayer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsingleapplication.o debug\qtlocalpeer.o debug\opensubtitleclient.o debug\gzipuncompressor.o debug\searchsubtitle.o debug\miniz.o debug\maiaObject.o debug\maiaFault.o debug\maiaXmlRpcClient.o debug\youtubedlfe.o debug\videodl.o debug\vdlsettingsdialog.o debug\supsitesdialog.o debug\main.o debug\playerwindow.o debug\mplayerfe.o debug\rphslider.o debug\rphalabelex.o debug\config.o debug\equalizertypes.o debug\pictureflow.o debug\playlist.o debug\dockplaylist.o debug\QProgressIndicator.o debug\preferencedialog.o debug\winampdspdialog.o debug\urldialog.o debug\QRecentFilesMenu.o debug\audioextdialog.o debug\shortcutgetter.o debug\midialog.o debug\assstyles.o debug\colorutils.o debug\aboutdialog.o debug\helpdialog.o debug\rphmpfehelp.o debug\cutterdialog.o debug\norwegianwoodstyle.o debug\winfileassoc.o debug\mixdialog.o debug\rphfile.o debug\desktopinfo.o debug\mplayerwindow.o debug\audioconvdialog.o debug\filefilters.o debug\seekview.o debug\myprocess.o debug\glassstyle.o debug\fontloaddialog.o debug\advancedinfodialog.o debug\paths.o debug\stereovinputdialog.o debug\languages.o debug\version.o debug\updatecheck.o debug\updatecheckdlg.o debug\socialshare.o debug\coverartdialog.o debug\qcoverart.o debug\screensaver.o debug\moc_qtsingleapplication.o debug\moc_qtlocalpeer.o debug\moc_opensubtitleclient.o debug\moc_gzipuncompressor.o debug\moc_searchsubtitle.o debug\moc_maiaObject.o debug\moc_maiaFault.o debug\moc_maiaXmlRpcClient.o debug\moc_youtubedlfe.o debug\moc_videodl.o debug\moc_vdlsettingsdialog.o debug\moc_supsitesdialog.o debug\moc_playerwindow.o debug\moc_mplayerfe.o debug\moc_rphlabelex.o debug\moc_rphslider.o debug\moc_pictureflow.o debug\moc_playlist.o debug\moc_dockplaylist.o debug\moc_QProgressIndicator.o debug\moc_preferencedialog.o debug\moc_winampdspdialog.o debug\moc_urldialog.o debug\moc_QRecentFilesMenu.o debug\moc_audioextdialog.o debug\moc_shortcutgetter.o debug\moc_midialog.o debug\moc_aboutdialog.o debug\moc_helpdialog.o debug\moc_cutterdialog.o
	-$(DEL_FILE) debug\moc_norwegianwoodstyle.o debug\moc_mixdialog.o debug\moc_audioconvdialog.o debug\moc_seekview.o debug\moc_myprocess.o debug\moc_glassstyle.o debug\moc_fontloaddialog.o debug\moc_advancedinfodialog.o debug\moc_stereovinputdialog.o debug\moc_languages.o debug\moc_updatecheck.o debug\moc_updatecheckdlg.o debug\moc_coverartdialog.o debug\qrc_ExMplayer.o
	-$(DEL_FILE) debug\ExMplayer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtsingleapplication.cpp debug/moc_qtlocalpeer.cpp debug/moc_opensubtitleclient.cpp debug/moc_gzipuncompressor.cpp debug/moc_searchsubtitle.cpp debug/moc_maiaObject.cpp debug/moc_maiaFault.cpp debug/moc_maiaXmlRpcClient.cpp debug/moc_youtubedlfe.cpp debug/moc_videodl.cpp debug/moc_vdlsettingsdialog.cpp debug/moc_supsitesdialog.cpp debug/moc_playerwindow.cpp debug/moc_mplayerfe.cpp debug/moc_rphlabelex.cpp debug/moc_rphslider.cpp debug/moc_pictureflow.cpp debug/moc_playlist.cpp debug/moc_dockplaylist.cpp debug/moc_rphlabelex.cpp debug/moc_QProgressIndicator.cpp debug/moc_preferencedialog.cpp debug/moc_winampdspdialog.cpp debug/moc_urldialog.cpp debug/moc_QRecentFilesMenu.cpp debug/moc_audioextdialog.cpp debug/moc_shortcutgetter.cpp debug/moc_midialog.cpp debug/moc_aboutdialog.cpp debug/moc_helpdialog.cpp debug/moc_cutterdialog.cpp debug/moc_norwegianwoodstyle.cpp debug/moc_mixdialog.cpp debug/moc_mplayerwindow.cpp debug/moc_audioconvdialog.cpp debug/moc_seekview.cpp debug/moc_myprocess.cpp debug/moc_glassstyle.cpp debug/moc_fontloaddialog.cpp debug/moc_advancedinfodialog.cpp debug/moc_stereovinputdialog.cpp debug/moc_languages.cpp debug/moc_updatecheck.cpp debug/moc_updatecheckdlg.cpp debug/moc_coverartdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp debug\moc_opensubtitleclient.cpp debug\moc_gzipuncompressor.cpp debug\moc_searchsubtitle.cpp debug\moc_maiaObject.cpp debug\moc_maiaFault.cpp debug\moc_maiaXmlRpcClient.cpp debug\moc_youtubedlfe.cpp debug\moc_videodl.cpp debug\moc_vdlsettingsdialog.cpp debug\moc_supsitesdialog.cpp debug\moc_playerwindow.cpp debug\moc_mplayerfe.cpp debug\moc_rphlabelex.cpp debug\moc_rphslider.cpp debug\moc_pictureflow.cpp debug\moc_playlist.cpp debug\moc_dockplaylist.cpp debug\moc_rphlabelex.cpp debug\moc_QProgressIndicator.cpp debug\moc_preferencedialog.cpp debug\moc_winampdspdialog.cpp debug\moc_urldialog.cpp debug\moc_QRecentFilesMenu.cpp debug\moc_audioextdialog.cpp debug\moc_shortcutgetter.cpp debug\moc_midialog.cpp debug\moc_aboutdialog.cpp debug\moc_helpdialog.cpp debug\moc_cutterdialog.cpp debug\moc_norwegianwoodstyle.cpp debug\moc_mixdialog.cpp debug\moc_mplayerwindow.cpp debug\moc_audioconvdialog.cpp debug\moc_seekview.cpp debug\moc_myprocess.cpp debug\moc_glassstyle.cpp debug\moc_fontloaddialog.cpp debug\moc_advancedinfodialog.cpp debug\moc_stereovinputdialog.cpp debug\moc_languages.cpp debug\moc_updatecheck.cpp debug\moc_updatecheckdlg.cpp debug\moc_coverartdialog.cpp
debug/moc_qtsingleapplication.cpp: qtsingleapplication/qtsingleapplication.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.cpp: qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlocalpeer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

debug/moc_opensubtitleclient.cpp: searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/opensubtitleclient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\opensubtitleclient.h -o debug\moc_opensubtitleclient.cpp

debug/moc_gzipuncompressor.cpp: searchsubtitle/miniz/tinfl.c \
		searchsubtitle/gzipuncompressor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\gzipuncompressor.h -o debug\moc_gzipuncompressor.cpp

debug/moc_searchsubtitle.cpp: searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/QProgressIndicator.h \
		searchsubtitle/languages.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		rphfile.h \
		searchsubtitle/searchsubtitle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\searchsubtitle.h -o debug\moc_searchsubtitle.cpp

debug/moc_maiaObject.cpp: searchsubtitle/maia/maiaObject.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\maia\maiaObject.h -o debug\moc_maiaObject.cpp

debug/moc_maiaFault.cpp: searchsubtitle/maia/maiaFault.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\maia\maiaFault.h -o debug\moc_maiaFault.cpp

debug/moc_maiaXmlRpcClient.cpp: searchsubtitle/maia/maiaObject.h \
		searchsubtitle/maia/maiaXmlRpcClient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchsubtitle\maia\maiaXmlRpcClient.h -o debug\moc_maiaXmlRpcClient.cpp

debug/moc_youtubedlfe.cpp: myprocess.h \
		videodl/youtubedlfe.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videodl\youtubedlfe.h -o debug\moc_youtubedlfe.cpp

debug/moc_videodl.cpp: videodl/youtubedlfe.h \
		myprocess.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		searchsubtitle/QProgressIndicator.h \
		videodl/videodl.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videodl\videodl.h -o debug\moc_videodl.cpp

debug/moc_vdlsettingsdialog.cpp: videodl/vdlsettingsdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videodl\vdlsettingsdialog.h -o debug\moc_vdlsettingsdialog.cpp

debug/moc_supsitesdialog.cpp: videodl/supsitesdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videodl\supsitesdialog.h -o debug\moc_supsitesdialog.cpp

debug/moc_playerwindow.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		searchsubtitle/QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		searchsubtitle/languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		searchsubtitle/searchsubtitle.h \
		searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		socialshare.h \
		coverartdialog.h \
		videodl/videodl.h \
		videodl/youtubedlfe.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		playerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerwindow.h -o debug\moc_playerwindow.cpp

debug/moc_mplayerfe.cpp: winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		mplayerfe.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerfe.h -o debug\moc_mplayerfe.cpp

debug/moc_rphlabelex.cpp: rphlabelex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphlabelex.h -o debug\moc_rphlabelex.cpp

debug/moc_rphslider.cpp: rphslider.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphslider.h -o debug\moc_rphslider.cpp

debug/moc_pictureflow.cpp: pictureflow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pictureflow.h -o debug\moc_pictureflow.cpp

debug/moc_playlist.cpp: playlist.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlist.h -o debug\moc_playlist.cpp

debug/moc_dockplaylist.cpp: dockplaylist.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dockplaylist.h -o debug\moc_dockplaylist.cpp

debug/moc_rphlabelex.cpp: rphlabelex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rphlabelex.h -o debug\moc_rphlabelex.cpp

debug/moc_QProgressIndicator.cpp: QProgressIndicator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QProgressIndicator.h -o debug\moc_QProgressIndicator.cpp

debug/moc_preferencedialog.cpp: shortcutgetter.h \
		helpdialog.h \
		preferencedialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencedialog.h -o debug\moc_preferencedialog.cpp

debug/moc_winampdspdialog.cpp: winampdspdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winampdspdialog.h -o debug\moc_winampdspdialog.cpp

debug/moc_urldialog.cpp: urldialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 urldialog.h -o debug\moc_urldialog.cpp

debug/moc_QRecentFilesMenu.cpp: QRecentFilesMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRecentFilesMenu.h -o debug\moc_QRecentFilesMenu.cpp

debug/moc_audioextdialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		filefilters.h \
		audioextdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioextdialog.h -o debug\moc_audioextdialog.cpp

debug/moc_shortcutgetter.cpp: shortcutgetter.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shortcutgetter.h -o debug\moc_shortcutgetter.cpp

debug/moc_midialog.cpp: midialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midialog.h -o debug\moc_midialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_helpdialog.cpp: helpdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpdialog.h -o debug\moc_helpdialog.cpp

debug/moc_cutterdialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		helpdialog.h \
		rphmpfehelp.h \
		cutterdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cutterdialog.h -o debug\moc_cutterdialog.cpp

debug/moc_norwegianwoodstyle.cpp: norwegianwoodstyle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 norwegianwoodstyle.h -o debug\moc_norwegianwoodstyle.cpp

debug/moc_mixdialog.cpp: mixdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mixdialog.h -o debug\moc_mixdialog.cpp

debug/moc_mplayerwindow.cpp: rphlabelex.h \
		mplayerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerwindow.h -o debug\moc_mplayerwindow.cpp

debug/moc_audioconvdialog.cpp: filefilters.h \
		audioconvdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioconvdialog.h -o debug\moc_audioconvdialog.cpp

debug/moc_seekview.cpp: seekview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seekview.h -o debug\moc_seekview.cpp

debug/moc_myprocess.cpp: myprocess.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myprocess.h -o debug\moc_myprocess.cpp

debug/moc_glassstyle.cpp: glassstyle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glassstyle.h -o debug\moc_glassstyle.cpp

debug/moc_fontloaddialog.cpp: fontloaddialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fontloaddialog.h -o debug\moc_fontloaddialog.cpp

debug/moc_advancedinfodialog.cpp: mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		advancedinfodialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advancedinfodialog.h -o debug\moc_advancedinfodialog.cpp

debug/moc_stereovinputdialog.cpp: stereovinputdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stereovinputdialog.h -o debug\moc_stereovinputdialog.cpp

debug/moc_languages.cpp: languages.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 languages.h -o debug\moc_languages.cpp

debug/moc_updatecheck.cpp: version.h \
		updatecheck.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatecheck.h -o debug\moc_updatecheck.cpp

debug/moc_updatecheckdlg.cpp: updatecheck.h \
		version.h \
		searchsubtitle/QProgressIndicator.h \
		updatecheckdlg.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatecheckdlg.h -o debug\moc_updatecheckdlg.cpp

debug/moc_coverartdialog.cpp: coverartdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coverartdialog.h -o debug\moc_coverartdialog.cpp

compiler_rcc_make_all: debug/qrc_ExMplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ExMplayer.cpp
debug/qrc_ExMplayer.cpp: ExMplayer.qrc \
		images/pause.png \
		images/volboost_off.png \
		images/wood.png \
		images/fullscreen.png \
		images/zoom.png \
		images/folder.png \
		images/dailymotion-logo.png \
		images/back_hover.png \
		images/previous.png \
		images/stop.png \
		images/vol50.png \
		images/subtitle.png \
		images/volboost_on.png \
		images/Internet.png \
		images/video.png \
		images/help.png \
		images/loop_off.png \
		images/backanimxmas.gif \
		images/backanim.gif \
		images/sh2.png \
		images/like_icon.png \
		images/Facebook.png \
		images/info-btn.png \
		images/3D_off.png \
		images/addfile.png \
		images/3D_on.png \
		images/sub_down.png \
		images/mouse.png \
		images/fileopen.png \
		images/vol75.png \
		images/vol25.png \
		images/back.png \
		images/zoom_out.png \
		images/slower.png \
		images/top.png \
		images/play.png \
		images/f1m.png \
		images/net.png \
		images/options.png \
		images/tooltip.png \
		images/back_press.png \
		images/yahoo-mail.png \
		images/loadervideo.gif \
		images/player.png \
		images/metacafe-logo.png \
		images/faster.png \
		images/sh3.png \
		images/back_disable.png \
		images/shuffle_off.png \
		images/gmail.png \
		images/playing.png \
		images/f10s.png \
		images/YouTube-logo.jpg \
		images/r10s.png \
		images/keyboard.png \
		images/seekview.png \
		images/next.png \
		images/loop.png \
		images/fullscreen_exit.png \
		images/social.png \
		images/speedtb.png \
		images/audio.png \
		images/info.png \
		images/exit.png \
		images/bg.png \
		images/normalspeed.png \
		images/r1min.png \
		images/vol100.png \
		images/qt_logo.png \
		images/file.png \
		images/camera.png \
		images/ExMplayer.png \
		images/lk.png \
		images/bird_blue_48.png \
		images/audiofile.png \
		images/loader.gif \
		images/ExMplayer.ico \
		images/sub_up.png \
		images/playok.png \
		images/equalizer.png \
		images/sh4.png \
		images/sbl.png \
		images/ad_down.png \
		images/reset.png \
		images/vimeo_logo_blue.png \
		images/zoom_in.png \
		images/ad_up.png \
		images/abl.png \
		images/vid_down.png \
		images/mediacutter.png \
		images/woodbg.png \
		images/flow.png \
		images/mute.png \
		images/shuffle.png \
		images/image_file.png \
		images/ok.png \
		images/f10m.png \
		images/r10m.png \
		images/doublespeed.png \
		images/videofile.png \
		images/update.png \
		images/Facebook-logo.png \
		images/cancel.png \
		images/drive.png \
		images/rphMPFE_sh.png \
		images/opensubtitles-logo.png \
		images/osd.png \
		images/playlist.png \
		images/sh1.png \
		images/arrow.png \
		images/OpenSubtitlesFavIcon.gif \
		images/removefile.png \
		images/halfspeed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name ExMplayer ExMplayer.qrc -o debug\qrc_ExMplayer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_searchsubtitle.h ui_coverartdialog.h ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h ui_videodl.h ui_supsitesdialog.h ui_vdlsettingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_searchsubtitle.h ui_coverartdialog.h ui_playerwindow.h ui_preferencedialog.h ui_winampdspdialog.h ui_urldialog.h ui_audioextdialog.h ui_midialog.h ui_aboutdialog.h ui_helpdialog.h ui_cutterdialog.h ui_mixdialog.h ui_audioconvdialog.h ui_seekview.h ui_fontloaddialog.h ui_advancedinfodialog.h ui_stereovinputdialog.h ui_updatecheckdlg.h ui_videodl.h ui_supsitesdialog.h ui_vdlsettingsdialog.h
ui_searchsubtitle.h: searchsubtitle/searchsubtitle.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe searchsubtitle\searchsubtitle.ui -o ui_searchsubtitle.h

ui_coverartdialog.h: coverartdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe coverartdialog.ui -o ui_coverartdialog.h

ui_playerwindow.h: playerwindow.ui \
		rphslider.h \
		rphlabelex.h \
		dockplaylist.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe playerwindow.ui -o ui_playerwindow.h

ui_preferencedialog.h: preferencedialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe preferencedialog.ui -o ui_preferencedialog.h

ui_winampdspdialog.h: winampdspdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe winampdspdialog.ui -o ui_winampdspdialog.h

ui_urldialog.h: urldialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe urldialog.ui -o ui_urldialog.h

ui_audioextdialog.h: audioextdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe audioextdialog.ui -o ui_audioextdialog.h

ui_midialog.h: midialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe midialog.ui -o ui_midialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_helpdialog.h: helpdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_cutterdialog.h: cutterdialog.ui \
		rphslider.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cutterdialog.ui -o ui_cutterdialog.h

ui_mixdialog.h: mixdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mixdialog.ui -o ui_mixdialog.h

ui_audioconvdialog.h: audioconvdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe audioconvdialog.ui -o ui_audioconvdialog.h

ui_seekview.h: seekview.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe seekview.ui -o ui_seekview.h

ui_fontloaddialog.h: fontloaddialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe fontloaddialog.ui -o ui_fontloaddialog.h

ui_advancedinfodialog.h: advancedinfodialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe advancedinfodialog.ui -o ui_advancedinfodialog.h

ui_stereovinputdialog.h: stereovinputdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe stereovinputdialog.ui -o ui_stereovinputdialog.h

ui_updatecheckdlg.h: updatecheckdlg.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe updatecheckdlg.ui -o ui_updatecheckdlg.h

ui_videodl.h: videodl/videodl.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe videodl\videodl.ui -o ui_videodl.h

ui_supsitesdialog.h: videodl/supsitesdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe videodl\supsitesdialog.ui -o ui_supsitesdialog.h

ui_vdlsettingsdialog.h: videodl/vdlsettingsdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe videodl\vdlsettingsdialog.ui -o ui_vdlsettingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/qtsingleapplication.o: qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtsingleapplication.h \
		qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtsingleapplication.o qtsingleapplication\qtsingleapplication.cpp

debug/qtlocalpeer.o: qtsingleapplication/qtlocalpeer.cpp qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlockedfile.cpp \
		qtsingleapplication/qtlockedfile_win.cpp \
		qtsingleapplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtlocalpeer.o qtsingleapplication\qtlocalpeer.cpp

debug/opensubtitleclient.o: searchsubtitle/opensubtitleclient.cpp searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\opensubtitleclient.o searchsubtitle\opensubtitleclient.cpp

debug/gzipuncompressor.o: searchsubtitle/gzipuncompressor.cpp searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gzipuncompressor.o searchsubtitle\gzipuncompressor.cpp

debug/searchsubtitle.o: searchsubtitle/searchsubtitle.cpp searchsubtitle/searchsubtitle.h \
		searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/QProgressIndicator.h \
		searchsubtitle/languages.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		rphfile.h \
		ui_searchsubtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchsubtitle.o searchsubtitle\searchsubtitle.cpp

debug/miniz.o: searchsubtitle/miniz/miniz.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\miniz.o searchsubtitle\miniz\miniz.c

debug/maiaObject.o: searchsubtitle/maia/maiaObject.cpp searchsubtitle/maia/maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maiaObject.o searchsubtitle\maia\maiaObject.cpp

debug/maiaFault.o: searchsubtitle/maia/maiaFault.cpp searchsubtitle/maia/maiaFault.h \
		searchsubtitle/maia/maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maiaFault.o searchsubtitle\maia\maiaFault.cpp

debug/maiaXmlRpcClient.o: searchsubtitle/maia/maiaXmlRpcClient.cpp searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/maia/maiaFault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maiaXmlRpcClient.o searchsubtitle\maia\maiaXmlRpcClient.cpp

debug/youtubedlfe.o: videodl/youtubedlfe.cpp videodl/youtubedlfe.h \
		myprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\youtubedlfe.o videodl\youtubedlfe.cpp

debug/videodl.o: videodl/videodl.cpp videodl/videodl.h \
		videodl/youtubedlfe.h \
		myprocess.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		searchsubtitle/QProgressIndicator.h \
		ui_videodl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videodl.o videodl\videodl.cpp

debug/vdlsettingsdialog.o: videodl/vdlsettingsdialog.cpp videodl/vdlsettingsdialog.h \
		ui_vdlsettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vdlsettingsdialog.o videodl\vdlsettingsdialog.cpp

debug/supsitesdialog.o: videodl/supsitesdialog.cpp videodl/supsitesdialog.h \
		ui_supsitesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\supsitesdialog.o videodl\supsitesdialog.cpp

debug/main.o: main.cpp playerwindow.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		searchsubtitle/QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		searchsubtitle/languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		searchsubtitle/searchsubtitle.h \
		searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		socialshare.h \
		coverartdialog.h \
		videodl/videodl.h \
		videodl/youtubedlfe.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		qtsingleapplication/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/playerwindow.o: playerwindow.cpp playerwindow.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		searchsubtitle/QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		rphfile.h \
		audioextdialog.h \
		filefilters.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		searchsubtitle/languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		searchsubtitle/searchsubtitle.h \
		searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		socialshare.h \
		coverartdialog.h \
		videodl/videodl.h \
		videodl/youtubedlfe.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		ui_playerwindow.h \
		dockplaylist.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerwindow.o playerwindow.cpp

debug/mplayerfe.o: mplayerfe.cpp mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mplayerfe.o mplayerfe.cpp

debug/rphslider.o: rphslider.cpp rphslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rphslider.o rphslider.cpp

debug/rphalabelex.o: rphalabelex.cpp rphlabelex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rphalabelex.o rphalabelex.cpp

debug/config.o: config.cpp config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\config.o config.cpp

debug/equalizertypes.o: equalizertypes.cpp equalizertypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equalizertypes.o equalizertypes.cpp

debug/pictureflow.o: pictureflow.cpp pictureflow.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pictureflow.o pictureflow.cpp

debug/playlist.o: playlist.cpp playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlist.o playlist.cpp

debug/dockplaylist.o: dockplaylist.cpp dockplaylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dockplaylist.o dockplaylist.cpp

debug/QProgressIndicator.o: QProgressIndicator.cpp searchsubtitle/QProgressIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QProgressIndicator.o QProgressIndicator.cpp

debug/preferencedialog.o: preferencedialog.cpp preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		ui_preferencedialog.h \
		paths.h \
		colorutils.h \
		assstyles.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		searchsubtitle/languages.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencedialog.o preferencedialog.cpp

debug/winampdspdialog.o: winampdspdialog.cpp winampdspdialog.h \
		ui_winampdspdialog.h \
		rphfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winampdspdialog.o winampdspdialog.cpp

debug/urldialog.o: urldialog.cpp urldialog.h \
		ui_urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urldialog.o urldialog.cpp

debug/QRecentFilesMenu.o: QRecentFilesMenu.cpp QRecentFilesMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRecentFilesMenu.o QRecentFilesMenu.cpp

debug/audioextdialog.o: audioextdialog.cpp audioextdialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		filefilters.h \
		ui_audioextdialog.h \
		rphfile.h \
		playerwindow.h \
		config.h \
		equalizertypes.h \
		playlist.h \
		pictureflow.h \
		searchsubtitle/QProgressIndicator.h \
		preferencedialog.h \
		shortcutgetter.h \
		helpdialog.h \
		urldialog.h \
		QRecentFilesMenu.h \
		midialog.h \
		screensaver.h \
		qcoverart.h \
		aboutdialog.h \
		cutterdialog.h \
		rphmpfehelp.h \
		norwegianwoodstyle.h \
		winfileassoc.h \
		mixdialog.h \
		mplayerwindow.h \
		rphlabelex.h \
		audioconvdialog.h \
		seekview.h \
		glassstyle.h \
		radiodialog.h \
		rphslider.h \
		advancedinfodialog.h \
		searchsubtitle/languages.h \
		stereovinputdialog.h \
		inhibitor.h \
		updatecheckdlg.h \
		updatecheck.h \
		version.h \
		searchsubtitle/searchsubtitle.h \
		searchsubtitle/opensubtitleclient.h \
		searchsubtitle/maia/maiaXmlRpcClient.h \
		searchsubtitle/maia/maiaObject.h \
		searchsubtitle/gzipuncompressor.h \
		searchsubtitle/miniz/tinfl.c \
		socialshare.h \
		coverartdialog.h \
		videodl/videodl.h \
		videodl/youtubedlfe.h \
		videodl/vdlsettingsdialog.h \
		videodl/supsitesdialog.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioextdialog.o audioextdialog.cpp

debug/shortcutgetter.o: shortcutgetter.cpp shortcutgetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shortcutgetter.o shortcutgetter.cpp

debug/midialog.o: midialog.cpp midialog.h \
		ui_midialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midialog.o midialog.cpp

debug/assstyles.o: assstyles.cpp assstyles.h \
		colorutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\assstyles.o assstyles.cpp

debug/colorutils.o: colorutils.cpp colorutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorutils.o colorutils.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/helpdialog.o: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h \
		rphmpfehelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o helpdialog.cpp

debug/rphmpfehelp.o: rphmpfehelp.cpp rphmpfehelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rphmpfehelp.o rphmpfehelp.cpp

debug/cutterdialog.o: cutterdialog.cpp cutterdialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		helpdialog.h \
		rphmpfehelp.h \
		ui_cutterdialog.h \
		rphslider.h \
		rphfile.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutterdialog.o cutterdialog.cpp

debug/norwegianwoodstyle.o: norwegianwoodstyle.cpp norwegianwoodstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\norwegianwoodstyle.o norwegianwoodstyle.cpp

debug/winfileassoc.o: winfileassoc.cpp winfileassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winfileassoc.o winfileassoc.cpp

debug/mixdialog.o: mixdialog.cpp mixdialog.h \
		ui_mixdialog.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mixdialog.o mixdialog.cpp

debug/rphfile.o: rphfile.cpp rphfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rphfile.o rphfile.cpp

debug/desktopinfo.o: desktopinfo.cpp desktopinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\desktopinfo.o desktopinfo.cpp

debug/mplayerwindow.o: mplayerwindow.cpp mplayerwindow.h \
		rphlabelex.h \
		desktopinfo.h \
		colorutils.h \
		debug/moc_mplayerwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mplayerwindow.o mplayerwindow.cpp

debug/audioconvdialog.o: audioconvdialog.cpp audioconvdialog.h \
		filefilters.h \
		ui_audioconvdialog.h \
		rphfile.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioconvdialog.o audioconvdialog.cpp

debug/filefilters.o: filefilters.cpp filefilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filefilters.o filefilters.cpp

debug/seekview.o: seekview.cpp seekview.h \
		ui_seekview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seekview.o seekview.cpp

debug/myprocess.o: myprocess.cpp myprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myprocess.o myprocess.cpp

debug/glassstyle.o: glassstyle.cpp glassstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glassstyle.o glassstyle.cpp

debug/fontloaddialog.o: fontloaddialog.cpp fontloaddialog.h \
		ui_fontloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fontloaddialog.o fontloaddialog.cpp

debug/advancedinfodialog.o: advancedinfodialog.cpp advancedinfodialog.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h \
		ui_advancedinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advancedinfodialog.o advancedinfodialog.cpp

debug/paths.o: paths.cpp paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paths.o paths.cpp

debug/stereovinputdialog.o: stereovinputdialog.cpp stereovinputdialog.h \
		ui_stereovinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stereovinputdialog.o stereovinputdialog.cpp

debug/languages.o: languages.cpp searchsubtitle/languages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\languages.o languages.cpp

debug/version.o: version.cpp version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o version.cpp

debug/updatecheck.o: updatecheck.cpp updatecheck.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatecheck.o updatecheck.cpp

debug/updatecheckdlg.o: updatecheckdlg.cpp updatecheckdlg.h \
		updatecheck.h \
		version.h \
		searchsubtitle/QProgressIndicator.h \
		ui_updatecheckdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatecheckdlg.o updatecheckdlg.cpp

debug/socialshare.o: socialshare.cpp socialshare.h \
		mplayerfe.h \
		winampdspdialog.h \
		fontloaddialog.h \
		myprocess.h \
		assstyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socialshare.o socialshare.cpp

debug/coverartdialog.o: coverartdialog.cpp coverartdialog.h \
		ui_coverartdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coverartdialog.o coverartdialog.cpp

debug/qcoverart.o: qcoverart.cpp qcoverart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcoverart.o qcoverart.cpp

debug/screensaver.o: screensaver.cpp screensaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screensaver.o screensaver.cpp

debug/moc_qtsingleapplication.o: debug/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtsingleapplication.o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.o: debug/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtlocalpeer.o debug\moc_qtlocalpeer.cpp

debug/moc_opensubtitleclient.o: debug/moc_opensubtitleclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_opensubtitleclient.o debug\moc_opensubtitleclient.cpp

debug/moc_gzipuncompressor.o: debug/moc_gzipuncompressor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gzipuncompressor.o debug\moc_gzipuncompressor.cpp

debug/moc_searchsubtitle.o: debug/moc_searchsubtitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchsubtitle.o debug\moc_searchsubtitle.cpp

debug/moc_maiaObject.o: debug/moc_maiaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maiaObject.o debug\moc_maiaObject.cpp

debug/moc_maiaFault.o: debug/moc_maiaFault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maiaFault.o debug\moc_maiaFault.cpp

debug/moc_maiaXmlRpcClient.o: debug/moc_maiaXmlRpcClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maiaXmlRpcClient.o debug\moc_maiaXmlRpcClient.cpp

debug/moc_youtubedlfe.o: debug/moc_youtubedlfe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_youtubedlfe.o debug\moc_youtubedlfe.cpp

debug/moc_videodl.o: debug/moc_videodl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videodl.o debug\moc_videodl.cpp

debug/moc_vdlsettingsdialog.o: debug/moc_vdlsettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vdlsettingsdialog.o debug\moc_vdlsettingsdialog.cpp

debug/moc_supsitesdialog.o: debug/moc_supsitesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_supsitesdialog.o debug\moc_supsitesdialog.cpp

debug/moc_playerwindow.o: debug/moc_playerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerwindow.o debug\moc_playerwindow.cpp

debug/moc_mplayerfe.o: debug/moc_mplayerfe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mplayerfe.o debug\moc_mplayerfe.cpp

debug/moc_rphlabelex.o: debug/moc_rphlabelex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rphlabelex.o debug\moc_rphlabelex.cpp

debug/moc_rphslider.o: debug/moc_rphslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rphslider.o debug\moc_rphslider.cpp

debug/moc_pictureflow.o: debug/moc_pictureflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pictureflow.o debug\moc_pictureflow.cpp

debug/moc_playlist.o: debug/moc_playlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playlist.o debug\moc_playlist.cpp

debug/moc_dockplaylist.o: debug/moc_dockplaylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dockplaylist.o debug\moc_dockplaylist.cpp

debug/moc_QProgressIndicator.o: debug/moc_QProgressIndicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QProgressIndicator.o debug\moc_QProgressIndicator.cpp

debug/moc_preferencedialog.o: debug/moc_preferencedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferencedialog.o debug\moc_preferencedialog.cpp

debug/moc_winampdspdialog.o: debug/moc_winampdspdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_winampdspdialog.o debug\moc_winampdspdialog.cpp

debug/moc_urldialog.o: debug/moc_urldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_urldialog.o debug\moc_urldialog.cpp

debug/moc_QRecentFilesMenu.o: debug/moc_QRecentFilesMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QRecentFilesMenu.o debug\moc_QRecentFilesMenu.cpp

debug/moc_audioextdialog.o: debug/moc_audioextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioextdialog.o debug\moc_audioextdialog.cpp

debug/moc_shortcutgetter.o: debug/moc_shortcutgetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shortcutgetter.o debug\moc_shortcutgetter.cpp

debug/moc_midialog.o: debug/moc_midialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midialog.o debug\moc_midialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

debug/moc_cutterdialog.o: debug/moc_cutterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cutterdialog.o debug\moc_cutterdialog.cpp

debug/moc_norwegianwoodstyle.o: debug/moc_norwegianwoodstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_norwegianwoodstyle.o debug\moc_norwegianwoodstyle.cpp

debug/moc_mixdialog.o: debug/moc_mixdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mixdialog.o debug\moc_mixdialog.cpp

debug/moc_audioconvdialog.o: debug/moc_audioconvdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioconvdialog.o debug\moc_audioconvdialog.cpp

debug/moc_seekview.o: debug/moc_seekview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_seekview.o debug\moc_seekview.cpp

debug/moc_myprocess.o: debug/moc_myprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myprocess.o debug\moc_myprocess.cpp

debug/moc_glassstyle.o: debug/moc_glassstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glassstyle.o debug\moc_glassstyle.cpp

debug/moc_fontloaddialog.o: debug/moc_fontloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fontloaddialog.o debug\moc_fontloaddialog.cpp

debug/moc_advancedinfodialog.o: debug/moc_advancedinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advancedinfodialog.o debug\moc_advancedinfodialog.cpp

debug/moc_stereovinputdialog.o: debug/moc_stereovinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stereovinputdialog.o debug\moc_stereovinputdialog.cpp

debug/moc_languages.o: debug/moc_languages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_languages.o debug\moc_languages.cpp

debug/moc_updatecheck.o: debug/moc_updatecheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatecheck.o debug\moc_updatecheck.cpp

debug/moc_updatecheckdlg.o: debug/moc_updatecheckdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatecheckdlg.o debug\moc_updatecheckdlg.cpp

debug/moc_coverartdialog.o: debug/moc_coverartdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coverartdialog.o debug\moc_coverartdialog.cpp

debug/qrc_ExMplayer.o: debug/qrc_ExMplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ExMplayer.o debug\qrc_ExMplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

