INPUT(
./release\main.o
./release\playerwindow.o
./release\mplayerfe.o
./release\rphslider.o
./release\rphalabelex.o
./release\config.o
./release\equalizertypes.o
./release\pictureflow.o
./release\playlist.o
./release\dockplaylist.o
./release\QProgressIndicator.o
./release\preferencedialog.o
./release\winampdspdialog.o
./release\urldialog.o
./release\QRecentFilesMenu.o
./release\audioextdialog.o
./release\shortcutgetter.o
./release\midialog.o
./release\assstyles.o
./release\colorutils.o
./release\aboutdialog.o
./release\helpdialog.o
./release\rphmpfehelp.o
./release\cutterdialog.o
./release\norwegianwoodstyle.o
./release\winfileassoc.o
./release\mixdialog.o
./release\rphfile.o
./release\desktopinfo.o
./release\mplayerwindow.o
./release\audioconvdialog.o
./release\filefilters.o
./release\seekview.o
./release\myprocess.o
./release\glassstyle.o
./release\fontloaddialog.o
./release\advancedinfodialog.o
./release\paths.o
./release\qcoverart.o
./release\qtsingleapplication.o
./release\qtlocalpeer.o
./release\screensaver.o
./release\moc_playerwindow.o
./release\moc_mplayerfe.o
./release\moc_rphlabelex.o
./release\moc_rphslider.o
./release\moc_pictureflow.o
./release\moc_playlist.o
./release\moc_dockplaylist.o
./release\moc_QProgressIndicator.o
./release\moc_preferencedialog.o
./release\moc_winampdspdialog.o
./release\moc_urldialog.o
./release\moc_QRecentFilesMenu.o
./release\moc_audioextdialog.o
./release\moc_shortcutgetter.o
./release\moc_midialog.o
./release\moc_aboutdialog.o
./release\moc_helpdialog.o
./release\moc_cutterdialog.o
./release\moc_norwegianwoodstyle.o
./release\moc_mixdialog.o
./release\moc_audioconvdialog.o
./release\moc_seekview.o
./release\moc_myprocess.o
./release\moc_glassstyle.o
./release\moc_fontloaddialog.o
./release\moc_advancedinfodialog.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\qrc_ExMplayer.o
);
