INPUT(
./debug\main.o
./debug\playerwindow.o
./debug\mplayerfe.o
./debug\rphslider.o
./debug\rphalabelex.o
./debug\config.o
./debug\equalizertypes.o
./debug\pictureflow.o
./debug\playlist.o
./debug\dockplaylist.o
./debug\QProgressIndicator.o
./debug\preferencedialog.o
./debug\winampdspdialog.o
./debug\urldialog.o
./debug\QRecentFilesMenu.o
./debug\audioextdialog.o
./debug\shortcutgetter.o
./debug\midialog.o
./debug\assstyles.o
./debug\colorutils.o
./debug\aboutdialog.o
./debug\helpdialog.o
./debug\rphmpfehelp.o
./debug\cutterdialog.o
./debug\norwegianwoodstyle.o
./debug\winfileassoc.o
./debug\mixdialog.o
./debug\rphfile.o
./debug\desktopinfo.o
./debug\mplayerwindow.o
./debug\audioconvdialog.o
./debug\filefilters.o
./debug\seekview.o
./debug\myprocess.o
./debug\glassstyle.o
./debug\fontloaddialog.o
./debug\advancedinfodialog.o
./debug\paths.o
./debug\stereovinputdialog.o
./debug\qtsingleapplication.o
./debug\qtlocalpeer.o
./debug\qcoverart.o
./debug\screensaver.o
./debug\moc_playerwindow.o
./debug\moc_mplayerfe.o
./debug\moc_rphlabelex.o
./debug\moc_rphslider.o
./debug\moc_pictureflow.o
./debug\moc_playlist.o
./debug\moc_dockplaylist.o
./debug\moc_QProgressIndicator.o
./debug\moc_preferencedialog.o
./debug\moc_winampdspdialog.o
./debug\moc_urldialog.o
./debug\moc_QRecentFilesMenu.o
./debug\moc_audioextdialog.o
./debug\moc_shortcutgetter.o
./debug\moc_midialog.o
./debug\moc_aboutdialog.o
./debug\moc_helpdialog.o
./debug\moc_cutterdialog.o
./debug\moc_norwegianwoodstyle.o
./debug\moc_mixdialog.o
./debug\moc_audioconvdialog.o
./debug\moc_seekview.o
./debug\moc_myprocess.o
./debug\moc_glassstyle.o
./debug\moc_fontloaddialog.o
./debug\moc_advancedinfodialog.o
./debug\moc_stereovinputdialog.o
./debug\moc_qtsingleapplication.o
./debug\moc_qtlocalpeer.o
./debug\qrc_ExMplayer.o
);
