INPUT(
./release\qtsingleapplication.o
./release\qtlocalpeer.o
./release\main.o
./release\playerwindow.o
./release\mplayerfe.o
./release\rphslider.o
./release\rphalabelex.o
./release\config.o
./release\equalizertypes.o
./release\pictureflow.o
./release\playlist.o
./release\dockplaylist.o
./release\faderwidget.o
./release\QProgressIndicator.o
./release\preferencedialog.o
./release\winampdspdialog.o
./release\urldialog.o
./release\QRecentFilesMenu.o
./release\audioextdialog.o
./release\shortcutgetter.o
./release\midialog.o
./release\screensaver.o
./release\assstyles.o
./release\colorutils.o
./release\aboutdialog.o
./release\helpdialog.o
./release\rphmpfehelp.o
./release\cutterdialog.o
./release\norwegianwoodstyle.o
./release\winfileassoc.o
./release\mixdialog.o
./release\rphlocalserver.o
./release\rphfile.o
./release\desktopinfo.o
./release\mplayerwindow.o
./release\audioconvdialog.o
./release\filefilters.o
./release\seekview.o
./release\ripdialog.o
./release\myprocess.o
./release\glassstyle.o
./release\retrievevideourl.o
./release\myborder.o
./release\myicon.o
./release\images.o
./release\radiodialog.o
./release\youtubesearchbox.o
./release\ytdialog.o
./release\yttabbar.o
./release\searchbox.o
./release\ytdelegate.o
./release\ytdataapi.o
./release\scdialog.o
./release\scdataapi.o
./release\scdelegate.o
./release\configdialog.o
./release\filechooser.o
./release\lineedit_with_icon.o
./release\recordingdialog.o
./release\downloadfile.o
./release\axelfe.o
./release\fontloaddialog.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\moc_playerwindow.o
./release\moc_mplayerfe.o
./release\moc_rphlabelex.o
./release\moc_rphslider.o
./release\moc_pictureflow.o
./release\moc_playlist.o
./release\moc_dockplaylist.o
./release\moc_faderwidget.o
./release\moc_QProgressIndicator.o
./release\moc_preferencedialog.o
./release\moc_winampdspdialog.o
./release\moc_urldialog.o
./release\moc_QRecentFilesMenu.o
./release\moc_audioextdialog.o
./release\moc_midialog.o
./release\moc_aboutdialog.o
./release\moc_helpdialog.o
./release\moc_cutterdialog.o
./release\moc_norwegianwoodstyle.o
./release\moc_mixdialog.o
./release\moc_rphlocalserver.o
./release\moc_audioconvdialog.o
./release\moc_seekview.o
./release\moc_ripdialog.o
./release\moc_glassstyle.o
./release\moc_retrievevideourl.o
./release\moc_myborder.o
./release\moc_radiodialog.o
./release\moc_youtubesearchbox.o
./release\moc_scdialog.o
./release\moc_scdataapi.o
./release\moc_scdelegate.o
./release\moc_axelfe.o
./release\moc_fontloaddialog.o
./release\qrc_rphMPFE.o
./release\qrc_yticons.o
);
