<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeekView</class>
 <widget class="QDialog" name="SeekView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seek View</string>
  </property>
  <property name="windowOpacity">
   <double>0.700000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/seekview.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="frameView">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>120</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Loading...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="timedisp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(9, 9, 9);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
